// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		B147149327182E4B00C9FD70 /* EmptyStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B147149227182E4B00C9FD70 /* EmptyStateView.swift */; };
		B14714952718364C00C9FD70 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = B14714942718364C00C9FD70 /* Order.swift */; };
		B17DFB482716EBCE00DA3E5C /* AppetizerDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DFB472716EBCE00DA3E5C /* AppetizerDetailView.swift */; };
		B17DFB4B27174BD500DA3E5C /* APButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DFB4A27174BD500DA3E5C /* APButtonView.swift */; };
		B17DFB4D27174D2700DA3E5C /* XDismissButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DFB4C27174D2700DA3E5C /* XDismissButtonView.swift */; };
		B17DFB4F27174E4500DA3E5C /* NutritionInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DFB4E27174E4500DA3E5C /* NutritionInfoView.swift */; };
		B17DFB512717603400DA3E5C /* AccountViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DFB502717603400DA3E5C /* AccountViewModel.swift */; };
		B17DFB53271768FC00DA3E5C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17DFB52271768FC00DA3E5C /* User.swift */; };
		B1EA98312716BF6200E93500 /* AppetizersApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98302716BF6200E93500 /* AppetizersApp.swift */; };
		B1EA98332716BF6200E93500 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98322716BF6200E93500 /* ContentView.swift */; };
		B1EA98352716BF6400E93500 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1EA98342716BF6400E93500 /* Assets.xcassets */; };
		B1EA98382716BF6400E93500 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1EA98372716BF6400E93500 /* Preview Assets.xcassets */; };
		B1EA984C2716C0B700E93500 /* OrderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA984B2716C0B700E93500 /* OrderView.swift */; };
		B1EA984E2716C0CD00E93500 /* AccountView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA984D2716C0CD00E93500 /* AccountView.swift */; };
		B1EA98502716C10100E93500 /* AppetizerListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA984F2716C10100E93500 /* AppetizerListView.swift */; };
		B1EA98522716C11200E93500 /* AppetizerListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98512716C11200E93500 /* AppetizerListViewModel.swift */; };
		B1EA98542716C16000E93500 /* AppetizerTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98532716C16000E93500 /* AppetizerTabView.swift */; };
		B1EA98562716C1A100E93500 /* Appetizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98552716C1A100E93500 /* Appetizer.swift */; };
		B1EA98582716C20500E93500 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98572716C20500E93500 /* NetworkManager.swift */; };
		B1EA985A2716C23700E93500 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98592716C23700E93500 /* ColorExtension.swift */; };
		B1EA985C2716C25000E93500 /* APError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA985B2716C25000E93500 /* APError.swift */; };
		B1EA985E2716C26400E93500 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA985D2716C26400E93500 /* Alert.swift */; };
		B1EA98602716C29500E93500 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA985F2716C29500E93500 /* LoadingView.swift */; };
		B1EA98622716C2BF00E93500 /* AppetizerListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98612716C2BF00E93500 /* AppetizerListCell.swift */; };
		B1EA98642716C2E600E93500 /* RemoteImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EA98632716C2E600E93500 /* RemoteImage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B147149227182E4B00C9FD70 /* EmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyStateView.swift; sourceTree = "<group>"; };
		B14714942718364C00C9FD70 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		B17DFB472716EBCE00DA3E5C /* AppetizerDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppetizerDetailView.swift; sourceTree = "<group>"; };
		B17DFB4A27174BD500DA3E5C /* APButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APButtonView.swift; sourceTree = "<group>"; };
		B17DFB4C27174D2700DA3E5C /* XDismissButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XDismissButtonView.swift; sourceTree = "<group>"; };
		B17DFB4E27174E4500DA3E5C /* NutritionInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NutritionInfoView.swift; sourceTree = "<group>"; };
		B17DFB502717603400DA3E5C /* AccountViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewModel.swift; sourceTree = "<group>"; };
		B17DFB52271768FC00DA3E5C /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		B1EA982D2716BF6200E93500 /* Appetizers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Appetizers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B1EA98302716BF6200E93500 /* AppetizersApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppetizersApp.swift; sourceTree = "<group>"; };
		B1EA98322716BF6200E93500 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B1EA98342716BF6400E93500 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B1EA98372716BF6400E93500 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B1EA984B2716C0B700E93500 /* OrderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderView.swift; sourceTree = "<group>"; };
		B1EA984D2716C0CD00E93500 /* AccountView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountView.swift; sourceTree = "<group>"; };
		B1EA984F2716C10100E93500 /* AppetizerListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppetizerListView.swift; sourceTree = "<group>"; };
		B1EA98512716C11200E93500 /* AppetizerListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppetizerListViewModel.swift; sourceTree = "<group>"; };
		B1EA98532716C16000E93500 /* AppetizerTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppetizerTabView.swift; sourceTree = "<group>"; };
		B1EA98552716C1A100E93500 /* Appetizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Appetizer.swift; sourceTree = "<group>"; };
		B1EA98572716C20500E93500 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		B1EA98592716C23700E93500 /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		B1EA985B2716C25000E93500 /* APError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APError.swift; sourceTree = "<group>"; };
		B1EA985D2716C26400E93500 /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		B1EA985F2716C29500E93500 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		B1EA98612716C2BF00E93500 /* AppetizerListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppetizerListCell.swift; sourceTree = "<group>"; };
		B1EA98632716C2E600E93500 /* RemoteImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteImage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B1EA982A2716BF6200E93500 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B147149127182E2500C9FD70 /* Empty States */ = {
			isa = PBXGroup;
			children = (
				B147149227182E4B00C9FD70 /* EmptyStateView.swift */,
			);
			path = "Empty States";
			sourceTree = "<group>";
		};
		B1471496271857CB00C9FD70 /* App */ = {
			isa = PBXGroup;
			children = (
				B1EA98302716BF6200E93500 /* AppetizersApp.swift */,
				B1EA98322716BF6200E93500 /* ContentView.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		B17DFB4927174BB600DA3E5C /* Buttons */ = {
			isa = PBXGroup;
			children = (
				B17DFB4A27174BD500DA3E5C /* APButtonView.swift */,
				B17DFB4C27174D2700DA3E5C /* XDismissButtonView.swift */,
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		B1EA98242716BF6200E93500 = {
			isa = PBXGroup;
			children = (
				B1EA982F2716BF6200E93500 /* Appetizers */,
				B1EA982E2716BF6200E93500 /* Products */,
			);
			sourceTree = "<group>";
		};
		B1EA982E2716BF6200E93500 /* Products */ = {
			isa = PBXGroup;
			children = (
				B1EA982D2716BF6200E93500 /* Appetizers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B1EA982F2716BF6200E93500 /* Appetizers */ = {
			isa = PBXGroup;
			children = (
				B1471496271857CB00C9FD70 /* App */,
				B1EA98402716BF9500E93500 /* Models */,
				B1EA983F2716BF8300E93500 /* Utilities */,
				B1EA98412716BFA300E93500 /* Views */,
				B1EA983E2716BF7500E93500 /* Screens */,
				B1EA98342716BF6400E93500 /* Assets.xcassets */,
				B1EA98362716BF6400E93500 /* Preview Content */,
			);
			path = Appetizers;
			sourceTree = "<group>";
		};
		B1EA98362716BF6400E93500 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B1EA98372716BF6400E93500 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B1EA983E2716BF7500E93500 /* Screens */ = {
			isa = PBXGroup;
			children = (
				B1EA98532716C16000E93500 /* AppetizerTabView.swift */,
				B1EA984A2716C08600E93500 /* OrderView */,
				B1EA98492716C07700E93500 /* AccountView */,
				B1EA98482716C05700E93500 /* AppetizerListView */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		B1EA983F2716BF8300E93500 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				B1EA98472716C02C00E93500 /* Managers */,
				B1EA98462716C01E00E93500 /* Extensions */,
				B1EA98452716C00F00E93500 /* Alerts */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		B1EA98402716BF9500E93500 /* Models */ = {
			isa = PBXGroup;
			children = (
				B1EA98552716C1A100E93500 /* Appetizer.swift */,
				B17DFB52271768FC00DA3E5C /* User.swift */,
				B14714942718364C00C9FD70 /* Order.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B1EA98412716BFA300E93500 /* Views */ = {
			isa = PBXGroup;
			children = (
				B147149127182E2500C9FD70 /* Empty States */,
				B17DFB4927174BB600DA3E5C /* Buttons */,
				B1EA98442716BFC600E93500 /* UIKit Components */,
				B1EA98432716BFBB00E93500 /* Cells */,
				B1EA98422716BFAE00E93500 /* Image */,
				B17DFB4E27174E4500DA3E5C /* NutritionInfoView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B1EA98422716BFAE00E93500 /* Image */ = {
			isa = PBXGroup;
			children = (
				B1EA98632716C2E600E93500 /* RemoteImage.swift */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		B1EA98432716BFBB00E93500 /* Cells */ = {
			isa = PBXGroup;
			children = (
				B1EA98612716C2BF00E93500 /* AppetizerListCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		B1EA98442716BFC600E93500 /* UIKit Components */ = {
			isa = PBXGroup;
			children = (
				B1EA985F2716C29500E93500 /* LoadingView.swift */,
			);
			path = "UIKit Components";
			sourceTree = "<group>";
		};
		B1EA98452716C00F00E93500 /* Alerts */ = {
			isa = PBXGroup;
			children = (
				B1EA985B2716C25000E93500 /* APError.swift */,
				B1EA985D2716C26400E93500 /* Alert.swift */,
			);
			path = Alerts;
			sourceTree = "<group>";
		};
		B1EA98462716C01E00E93500 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B1EA98592716C23700E93500 /* ColorExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B1EA98472716C02C00E93500 /* Managers */ = {
			isa = PBXGroup;
			children = (
				B1EA98572716C20500E93500 /* NetworkManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		B1EA98482716C05700E93500 /* AppetizerListView */ = {
			isa = PBXGroup;
			children = (
				B1EA984F2716C10100E93500 /* AppetizerListView.swift */,
				B1EA98512716C11200E93500 /* AppetizerListViewModel.swift */,
				B17DFB472716EBCE00DA3E5C /* AppetizerDetailView.swift */,
			);
			path = AppetizerListView;
			sourceTree = "<group>";
		};
		B1EA98492716C07700E93500 /* AccountView */ = {
			isa = PBXGroup;
			children = (
				B1EA984D2716C0CD00E93500 /* AccountView.swift */,
				B17DFB502717603400DA3E5C /* AccountViewModel.swift */,
			);
			path = AccountView;
			sourceTree = "<group>";
		};
		B1EA984A2716C08600E93500 /* OrderView */ = {
			isa = PBXGroup;
			children = (
				B1EA984B2716C0B700E93500 /* OrderView.swift */,
			);
			path = OrderView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B1EA982C2716BF6200E93500 /* Appetizers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1EA983B2716BF6400E93500 /* Build configuration list for PBXNativeTarget "Appetizers" */;
			buildPhases = (
				B1EA98292716BF6200E93500 /* Sources */,
				B1EA982A2716BF6200E93500 /* Frameworks */,
				B1EA982B2716BF6200E93500 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Appetizers;
			productName = Appetizers;
			productReference = B1EA982D2716BF6200E93500 /* Appetizers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B1EA98252716BF6200E93500 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					B1EA982C2716BF6200E93500 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = B1EA98282716BF6200E93500 /* Build configuration list for PBXProject "Appetizers" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B1EA98242716BF6200E93500;
			productRefGroup = B1EA982E2716BF6200E93500 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B1EA982C2716BF6200E93500 /* Appetizers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B1EA982B2716BF6200E93500 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1EA98382716BF6400E93500 /* Preview Assets.xcassets in Resources */,
				B1EA98352716BF6400E93500 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B1EA98292716BF6200E93500 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1EA98582716C20500E93500 /* NetworkManager.swift in Sources */,
				B17DFB4F27174E4500DA3E5C /* NutritionInfoView.swift in Sources */,
				B1EA984E2716C0CD00E93500 /* AccountView.swift in Sources */,
				B1EA98522716C11200E93500 /* AppetizerListViewModel.swift in Sources */,
				B1EA98642716C2E600E93500 /* RemoteImage.swift in Sources */,
				B1EA984C2716C0B700E93500 /* OrderView.swift in Sources */,
				B17DFB512717603400DA3E5C /* AccountViewModel.swift in Sources */,
				B1EA985C2716C25000E93500 /* APError.swift in Sources */,
				B17DFB4D27174D2700DA3E5C /* XDismissButtonView.swift in Sources */,
				B17DFB482716EBCE00DA3E5C /* AppetizerDetailView.swift in Sources */,
				B147149327182E4B00C9FD70 /* EmptyStateView.swift in Sources */,
				B1EA98332716BF6200E93500 /* ContentView.swift in Sources */,
				B1EA985E2716C26400E93500 /* Alert.swift in Sources */,
				B1EA98312716BF6200E93500 /* AppetizersApp.swift in Sources */,
				B1EA98622716C2BF00E93500 /* AppetizerListCell.swift in Sources */,
				B1EA98502716C10100E93500 /* AppetizerListView.swift in Sources */,
				B1EA98562716C1A100E93500 /* Appetizer.swift in Sources */,
				B1EA98542716C16000E93500 /* AppetizerTabView.swift in Sources */,
				B1EA98602716C29500E93500 /* LoadingView.swift in Sources */,
				B17DFB4B27174BD500DA3E5C /* APButtonView.swift in Sources */,
				B14714952718364C00C9FD70 /* Order.swift in Sources */,
				B1EA985A2716C23700E93500 /* ColorExtension.swift in Sources */,
				B17DFB53271768FC00DA3E5C /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B1EA98392716BF6400E93500 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B1EA983A2716BF6400E93500 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B1EA983C2716BF6400E93500 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Appetizers/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.Appetizers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B1EA983D2716BF6400E93500 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Appetizers/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.Appetizers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B1EA98282716BF6200E93500 /* Build configuration list for PBXProject "Appetizers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1EA98392716BF6400E93500 /* Debug */,
				B1EA983A2716BF6400E93500 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1EA983B2716BF6400E93500 /* Build configuration list for PBXNativeTarget "Appetizers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1EA983C2716BF6400E93500 /* Debug */,
				B1EA983D2716BF6400E93500 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B1EA98252716BF6200E93500 /* Project object */;
}
